# spring_study

./: pom.xml
spring_01_ioc1/: pom.xml
spring_01_ioc1/src/main/java/com/kuang/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSqlserviceImpl.java
spring_01_ioc1/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
spring_01_ioc1/src/test/java/: MyTest.java
spring_02_hellospring/: pom.xml
spring_02_hellospring/src/main/java/com/kuang/pojo/: Hello.java
spring_02_hellospring/src/test/java/: MyTest.java
spring_03_ico2/: pom.xml
spring_03_ico2/src/main/java/com/kuang/pojo/: User.java  UserT.java
spring_03_ico2/src/main/resources/: applicationContext.xml  beans_03.xml
spring_03_ico2/src/test/java/: MyTest.java
spring_04_di/: pom.xml
spring_04_di/src/main/java/com/kuang/pojo/: Address.java  Student.java  User.java
spring_04_di/src/main/resources/: applicationContext.xml
spring_04_di/src/test/java/: MyTest4.java
spring_05_Autowired/: pom.xml
spring_05_Autowired/src/main/java/com/kuang/pojo/: Cat.java  Dog.java  People.java
spring_05_Autowired/src/main/resources/: beans.xml
spring_05_Autowired/src/test/java/: MyTest5.java
spring_06_anno/: pom.xml
spring_06_anno/src/main/java/com/kuang/pojo/: User.java
spring_06_anno/src/main/resources/: applicationContext.xml
spring_06_anno/src/test/java/: MyTest6.java
spring_07_appConfig/: pom.xml
spring_07_appConfig/src/main/java/com/kuang/config/: KuangConfig.java
spring_07_appConfig/src/main/java/com/kuang/pojo/: User.java
spring_07_appConfig/src/test/java/: MyTest.java
spring_08_proxy/: pom.xml
spring_08_proxy/src/main/java/com/kuang/demo1/: Client.java  Host.java  Proxy.java  Rent.java
spring_08_proxy/src/main/java/com/kuang/demo2/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring_08_proxy/src/main/java/com/kuang/demo3/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring_08_proxy/src/main/java/com/kuang/demo4/: Client.java  ProxyInvocationHandler.java
spring_09_aop/: pom.xml
spring_09_aop/src/main/java/com/kuang/diy/: AnnotationPoint.java  DiyPoint.java
spring_09_aop/src/main/java/com/kuang/log/: AfterLog.java  Log.java
spring_09_aop/src/main/java/com/kuang/service/: UserService.java  (+1 more)
spring_09_aop/src/main/resources/: applicationContext.xml
spring_09_aop/src/test/java/: MyTest.java
spring_10_mybatis/: pom.xml
spring_10_mybatis/src/main/java/com/kuang/mapper/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
spring_10_mybatis/src/main/resources/: applicationContext.xml  spring-dao.xml
spring_10_mybatis/src/test/java/: MyTest.java
spring_11-transaction/: pom.xml
spring_11-transaction/src/main/resources/: applicationContext.xml  spring-dao.xml
spring_11-transaction/src/test/java/: MyTest.java
(+3 files in other folders)
